{
  "name": "coorre-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "Sends CoorRe transactions to the coorre_anchor program on Solana devnet",
  "license": "Apache-2.0",
  "contributors": [
    {
      "name": "Clarkson Bartalini",
      "url": "https://github.com/catitodev"
    },
    {
      "name": "Ramon Porto",
      "url": "https://github.com/ramonzitus"
    }
  ],
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@solana/web3.js": "1.99.0"
  },
  "overrides": {
    "jayson": {
      "uuid": "11.1.1"
    }
  }
}
